<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teams"
            android:textSize="@dimen/activity_header_text"/>

        <ImageView
            android:id="@+id/gameTutorial"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/question"/>
    </RelativeLayout>

    <askim.eratactics.views.TeamListView
        android:id="@+id/preSetTeamList"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@color/white"/>

    <askim.eratactics.views.TeamView
        android:id="@+id/preSetTeam"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/boardMargin"
        android:layout_marginRight="@dimen/boardMargin"
        android:layout_gravity="center"/>
</LinearLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/views"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp">-->

    <!--<askim.eratactics.views.TeamListView-->
    <!--android:id="@+id/teamList"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="450dp"-->
    <!--android:background="@color/white"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginTop="@dimen/skillMargin"-->
    <!--android:layout_marginLeft="@dimen/skillMargin"-->
    <!--android:layout_marginRight="@dimen/skillMargin"-->
    <!--/>-->


    <!--android:layout_toEndOf="@+id/teamList"-->
    <!--android:layout_toRightOf="@+id/teamList" />-->

    <!--</RelativeLayout>-->

