<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".activities.TacticsGame">

    <!--Insert content here or inside linearlayout-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playersTurn"
            android:textSize="@dimen/options_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!--TODO delete this button -->
        <Button
            android:id="@+id/instaWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/gameTutorial"
            android:text="instawin" />

        <ImageView
            android:id="@+id/gameTutorial"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/question"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <askim.eratactics.views.SkillView
            android:id="@+id/skillList"
            android:layout_width="60dp"
            android:layout_height="450dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/skillMargin"
            android:layout_marginLeft="@dimen/skillMargin"
            android:layout_marginRight="@dimen/skillMargin"
            />

        <askim.eratactics.views.BoardView
            android:id="@+id/board"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/boardMargin"
            android:layout_marginRight="@dimen/boardMargin"
            android:layout_toEndOf="@+id/skillList"
            android:layout_toRightOf="@+id/skillList" />

    </RelativeLayout>
</FrameLayout>
